<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NordesTI</title>
    <link href='imagens/icone.ico' rel='icon' type='image/x-icon'/>
    <meta charset="utf-8">
    <style>
      header{
        width: 100%; height: 95px; margin: auto; clear: both;
      }
      body{
        background: #dbdbdb;
        width: 100%;
        margin-left: auto;
        margin-right: auto;


      }
    	html{
    		background: #dbdBdb;
        width: 100%;
    	}
        main { 
          width:100%; background-color:#FFF; font-family:Arial, Helvetica, sans-serif;
        }
        h1, h3{
        	text-align: center;
        }
        footer { 
                clear:both; width:100%; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px  margin auto;
        }
        nav { 
              width: 100%; background-color: #dbdbdb
           }
        ul{
        	list-style: none; margin: 0px; padding: 4px;
        }
        nav ul li{
        	display: inline-block;
        }
        nav ul li{
        	font-size: 1em; text-decoration: none; padding: 4px 20px;
        }
        nav ul li a{
           text-decoration: none; 
        }
        nav ul li a:hover {
        	background: #cfcfcf;
        }
        .post{
          width: 90%;
          text-align: center;

        }
        .janela1{
          width: 80%;
          float: left;
          padding: 10px;
          margin: auto;

        }
        .janela2{
          width: 10%;
          float: right;
          padding: 10px;
          margin: 10px;
          
        }
        .janela2 a img{
          width: 60%;
          float: none;
          
        }


    </style>
  </head>

  
    <body>
    <header><img src="imagens/cabeca960.png"></header>
    <nav>
        <ul>
          <li><a href="index.html"> Início </a></li>
          <li><a href="Blog.html"> Blog </a></li>
          <li><a href=""> Sobre Nós </a></li>
        </ul>
      </nav>
  	
        <main>
        <div class="janela1" id="janela1">
        <aside>
          <div class="janela2" id="janela2">
            <h4>Promoção Imperdível!</h4>
            <a href="https://click.linksynergy.com/fs-bin/click?id=ysfmydBY2Vo&offerid=697707.30&type=3&subid=0" target="_blank"><img src="imagens/short.jpg" </a>
          </div>
        </aside>

  		<footer>Site Feito por Elizeu Amorim - elizeuamorim8@gmail.com</footer>
  </main>	
  	</body>
</html>